<!DOCTYPE html>
<html lang="en">

<head>
   <title>CSS Practice</title>
</head>

<body>
   <!DOCTYPE html>
   <html>

   <head>
      <title>Yesterday</title>
      <style>
         
         body {
            font-family: Arial, sans-serif;
            background-color: white;
         }

      
         #outer-container {
            width: 600px;
            height: 280px;
            border: 2px solid blue;
            padding: 5px;
            background-color: #f0f0f0;
         }


         h2 {
            font-size: 16pt;
            font-style: italic;
            color: blue;
         }

         .verse {
            padding: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
         }

        
         .yellow-section {
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
         }

     
         .orange-section {
            background-color: orange;
            position: absolute;
            top: 200px;
            left: 110px;
            width: 200px;
            padding: 10px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
         }

       
         .orange-red-section {
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin-right: 40px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
         }
      </style>
   </head>

   <body>
      <div id="outer-container">
         <h2>Yesterday</h2>
         <div class="yellow-section">
            Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in
            yesterday.
         </div>
         <div class="verse">
            Suddenly, There's not half the files there used to be, And there's a milestone hanging over me.
            The system crashed so suddenly. I pushed something wrong, What it was I could not say.
         </div>
         <div class="orange-section">
            Now all my data's gone and I long for yesterday-ay-ay-ay.
         </div>
         <div class="orange-red-section">
            Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
            yesterday.
         </div>
      </div>
   </body>

   </html>

</body>

</html>